REDMINE_PORT=3000
REDMINE_SECRET=secret

#PostgreSQL
DB_DATABASE=redmine
DB_PASSWORD=redmine
DB_USERNAME=redmine

#SMTP Mail
MAIL_DOMAIN=smtp.gmail.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=simple@gmail.com
SMTP_PASSWORD=simple-pass